.container {
    display: flex;
    height: 100vh;
  }
.sidebar {
    position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  }
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}
  .sidebar.open {
    transform: translateX(0);
    z-index: 9999;
  }
  .logo {
    fontSize: 24px;
    fontWeight: bold;
    paddingBottom: 20px;
  }
  .menu {
    display: flex;
    flex-direction: column;
  }
  .menuItem {
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    transition:'background 0.3s';
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left:15px;
  }
  .menuIcon {
    margin-right: 10px;
  },
  .content {
    flex: 1;
    padding: 20px;
   
   
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .statItem {
    background: #e3e3e3;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: #333;
  }
.button {
    background-color:#333;
  color:white;
  font-size:17px;
  height:40px;
  width:160px;
  padding: 10px 10px;
  border-radius: 5px;
  margin: 10px;
  border-color:transparent;
  cursor: pointer;
  }