.app{
    max-width: 1200px;
    width: 70%;
    height:600px;
    margin: 20px auto;
    margin-bottom:20px;
    box-shadow: 0 0 0px #ccc;
  }
  .orderb{
    background-color: #118dda;
    color:white;
    font-size:15px;
    padding: 5px 2px;
    border-radius: 5px;
    border-color:transparent;
    margin:10px;
    width:100px;
    height:30px;
    margin-left:30px;
    cursor: pointer;
    
  }
  .details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
  }
  .details .big-img{
    max-width: 500px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;
  }
  .big-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block;
    object-fit: cover;
  }
  
  .details .box{
    max-width: 800px;
    min-width: 290px;
    margin: 25px;
    border-color:transparent;
  }
  .box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .box .row span{
    color: crimson;
  }
  .box .colors button{
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
  }
  .box p{
    line-height: 1.5;
    margin: 15px 0;
   
  }
  .thumb{
    width: 100%;
    height: 100px;
    display: flex;
    cursor: pointer;
    margin: 10px 0;
  }
  .thumb img{
    width: 90px;
    height: 100%;
    display: block;
    object-fit: cover;
    border: 1px solid #ddd;
    margin-right: 5px;
    opacity: 0.7;
    border-radius: 5px;
  }
  .thumb img.active{
    opacity: 1;
    border: 1px solid lightseagreen;
  }
  .box .cart{
    background: #333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 15px;
  }
  .header {
    border-bottom: 1px solid #e2e8f0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.25rem 0;
    width: 100%;
  }
  
  .header__app-name {
    color: #000;
    font-weight: bold;
  }
  
  .header__left {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: max-content max-content;
    padding-left: 4rem;
  }
  
  .header__left svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .header__image-wrapper {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header__left img {
    object-fit: cover;
  }
  
  .header__right {
    align-items: center;
    display: grid;
    font-size: 0.875rem;
    grid-gap: 0.25rem;
    grid-template-columns: max-content max-content max-content;
    justify-content: right;
    padding-right: 2rem;
  }
  
  .header__action-title {
    align-items: center;
    color: #000;
    display: grid;
    font-size: 0.875rem;
    justify-content: right;
    padding-right: 0.5rem;
    marigin-left:50;
  }
  
  .header__right img {
    width: 1.5rem;
  }
  
  .header__actions {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: max-content max-content max-content max-content max-content;
    justify-content: right;
    padding-right: 3.5rem;
    margin-left:1000px;
  }
  
  .header__action-title span:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  
  @media (max-width: 500px){
    .thumb{
      height: 50px;
    }
    .thumb img{
      width: 50px;
    }
  }